<!DOCTYPE html>
    <html>
    <head>
        <meta charset="UTF-8">
        <title></title>
        <style>
/* From extension foam.foam-vscode */
.foam-placeholder-link {
  color: var(--vscode-editorWarning-foreground);
  cursor: default;
}

.foam-note-link,
.foam-attachment-link {
  color: var(--vscode-textLink-foreground);

}

.foam-tag {
  color: var(--vscode-editorLineNumber-foreground)
}
</style>
        
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Microsoft/vscode/extensions/markdown-language-features/media/markdown.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Microsoft/vscode/extensions/markdown-language-features/media/highlight.css">
<style>
            body {
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe WPC', 'Segoe UI', system-ui, 'Ubuntu', 'Droid Sans', sans-serif;
                font-size: 14px;
                line-height: 1.6;
            }
        </style>
        <style>
.task-list-item { list-style-type: none; } .task-list-item-checkbox { margin-left: -20px; vertical-align: middle; }
</style>
        
        
        
    </head>
    <body class="vscode-body vscode-light">
        <p><strong>简述课程设计的内容</strong><br>
我们设计的内容是基于有限状态机的电梯控制器，其中设计的电梯控制器为4层具有上行下行，开门关门以及相应请求等功能。<br>
我将模块分为了六个进程进行设计，分别是同步进程，组合下一状态的进程等。为了后期综合的方便起见，我并没有给每个模块配备独立的时钟(按理来说应该如此)。设计了去往1、2、3、4楼的输入信号、一楼上升请求信号、二楼上升/下降请求信号、<br>
该模块并未考虑运动学方面的问题。<br>
时钟周期与现实生活相比太过短暂。<br>
不能清除已经处理的请求信号。</p>

    </body>
    </html>